"""
    python 魔术方法

    - 在 python 中方法名以双下划线开头和结尾的方法被成为魔术方法（magic method）
      普通方法需要调用才会被执行，魔术方法不需要调用会被 python 自动执行。
    - 魔术方法会在类或对象的某些事件发生时自动的执行，我们可以重写魔术方法，在这些事件发生时
      自动的执行一些我们自定义的操作。
    - 常用魔术方法：
      __init__(self, ...)：初始化对象的成员变量
      __str__(self)：定义对象转字符串的行为，执行 print(对象) 或 str(对象) 时被调用
      __eq__(self, other)：定义对象等于号的行为：执行 x==y 时触发，x 入参 self，y 入参 other。
                           默认 Object 顶层父类的 __eq__ 是比较内存地址。
      __lt__(self, other)：定义对象小于号的行为：执行 x<y 时触发
      __le__(self, other)：定义对象小于等于号的行为：执行 x<=y 时触发
      __gt__(self, other)：定义对象大于号的行为：执行 x>y 时触发
      __ge__(self, other)：定义对象大于等于号的行为：执行 x>=y 时触发
      __ne__(self, other)：定义对象不等于号的行为：执行 x!=y 时触发

    - 单条执行的语句换行展示的方式：
     1. 换行后的每行末尾，添加 '\'，但是最后一行末尾不加。
     2. 换行后的多行语句用 () 整个括起来。
"""