"""
    01 python 中的错误
    错误分为两类：
     - 语法错误 syntaxError（程序执行前，编译器检测到的错误）
     - 异常 Exception (程序使用了正确的语法，执行时仍可能触发的错误)
    出现异常如何处理：
     - 出现异常时，程序结束运行，直接退出。
     - 出现异常时，对异常进行处理，让程序可以继续执行。
    异常处理机制：
     - 捕获异常
    异常具有层级关系
"""

# 异常处理机制-捕获异常
try:
    num1 = 10
    num2 = 0
    res = num1 / num2
except Exception as e:
    # 程序员自行定义，如何处理捕获到的异常
    print(f"捕获到异常，异常是 {e} 类型是 {type(e)}")
print("程序继续执行...")
