"""
    01 python 模块
    - python 中一个文件就是一个模块，文件后缀名为 .py
    - 使用文件名（去掉 .py 后缀）作为模块名导入模块
    - python 模块分为「标准模块库」和我们自己编写的「自定义模块库」
    - python 模块中可以定义函数、变量、类和包含可执行代码（例如当前模块的测试代码，如同 main 中的函数）

    导入模块：
    - 导入模块的语法：
        - import (模块名|模块名1,...) [as 别名]
        - [from 模块名] import (函数｜类｜变量｜*) [as 别名]
    - [] 代表可选（可有可无）项目、() 代表必填项目、｜ 代表可选（其中一个）项目、... 代表可写多个。

    自定义模块：
    - 如果导入的模块中包含可执行代码，import 导入模块时将自动执行该模块的可执行代码，
      但其实这种行为我们是不希望的，我们通常只希望导入模块时只静静的导入函数、变量、类。
      其中的可执行代码（例如当前模块的测试代码，如同 main 中的函数）不会执行的，只有在模块被执行时才执行。
    - 模块在导入期间 __name__ 变量会被赋值为模块的文件名（去掉 .py ），
      模块被执行执行时 __name__ 变量会被赋值为 __main__
      所以根据这个设定，我们可以在模块中对可执行代码设置条件，只有当 __name__ 变量值为 '__main__'
      才执行可执行代码，那么当模块为导入时（__name__变量值是模块文件名），就会不执行可执行代码。
    - from xxx import * 时可以在被导入的模块中通过 __all__ 限制只允许那些模块功能可以被导入，
      默认没有 __all__ 即导入模块所有功能。
      __all__['函数名_1', '函数名_2',...]
      注意：import 模块名 的导入模块形式，不受 __all__ 限制。
"""
# 模块导入形式一（直接导入模块）
# import 模块名
# import 模块名_1, 模块名_2, ...
# 使用 模块名.xx 来使用导入的模块中的 xx 功能
import math
print(math.fabs(-11.2))  # 返回 -11.2 的绝对值


# 模块导入形式二（导入模块的指定功能）
# from 模块 import 函数、类、变量...
# 这种方式的好处是导入具体的函数、类、变量后，直接使用即可，无需再带模块名使用
from math import fabs
print(fabs(-11.2))  # 返回 -11.2 的绝对值


# 模块导入形式三（导入模块的所有功能）
from math import *
print(sqrt(4))  # 返回 4 的平方根


# 模块导入形式三（给导入的模块取别名）
# import 模块名 as 别名
# from 模块名 import 函数、类、变量... as 别名
import random as r
print(r.choice(['a', 'b', 'c']))
from math import sqrt as sq
print(sq(16))


# 导入自定义模块
import jack_module
import paul_module  # 没有 if __name__ == '__main__': 导入时可执行代码被执行
import tom_module  # 有 if __name__ == '__main__': 导入时可执行代码不执行，只有真正被执行时才执行

# 使用自定义模块中的方法
jack_module.hi()
paul_module.hi()
tom_module.hi()


