"""
    07 数据容器-字符串-常用操作
     - 字符串的比较：首先比较两个字符串中的第一个字符，如果相等则继续比较下一个字符
       依次比较下去，直到两个字符串中的字符不想等时，其比较结果就是两个字符串的比较结果，
       两个字符串中的所有后续字符将不再被比较。
       比较的原理其实是比较字符的 ordinal value（原始值/码值）
     - 其余常用操作，请参考 python 官方文档
"""

# 1 字符串的拼接
str1 = "abc"
str2 = "bcd"
print(str1 + str2)

# 2 使用分隔符拼接字符串
catEntryDesc = ["发动机 - 短缸体", "变速箱", "底盘"]
print(", ".join(catEntryDesc)) # 发动机 - 短缸体, 变速箱, 底盘

