"""
   08 数据容器-操作-切片
    - 从一个序列中，取出的子序列
     （序列是指内容连续、有序、可使用下标索引的一类数据容器。列表、元组、字符串都是序列）
    - 切片语法：序列[起始索引:结束索引:步长]
      表示从序列中，从指定的起始索引开始，按照指定的步长，依次取出元素，直到指定的结束索引为止。
    - 切片是前开后闭的，也就是[起始索引:结束索引)，包括起始索引，不包括结束索引。
"""
# 1 对字符串切片
str_a = "hello world"
print(str_a[0:5])  # "hello"
print("="*30)

# 2 对数组切片
#         0  1  2  3  4
list_a = [1, 2, 3, 4, 5]
print(list_a[2:4])  # [3, 4] 省略步长，默认为 1
print(list_a[:4])   # [1, 2, 3, 4] 省略起始索引，默认为 0
print(list_a[2:])   # [3, 4, 5]    省略结尾索引，默认为取到最后
print(list_a[:])    # [1, 2, 3, 4, 5] 省略起始和结束，取序列所有元素
print(list_a[2:7])  # [3, 4, 5] 结束索引超出长度，不会报错
print("-"*30)
print(list_a[4:2:-1])  # [5, 4] 步长为负数表示反向取(索引还是从左到右递增的，所以反向取要注意反向指定索引)
print(list_a[-1:-3:-1])  # [5, 4] 反向取可以搭配反向的负数索引，更好理解
print("="*30)

# 3 对元组切片
tuple_a = (1, 2, 3, 4, 5)
print(tuple_a[2:4])
print("="*30)
